<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Web Workers</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Web Workers</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p>
        Let's explore Web Workers together.
      </p>
      <p>
        Fibonacci Numbers:
        <button type="button" id="start-stop-btn">Start</button>
      </p>
      <div id="fibs"></div>
    </main>

    <script src="/js/home.js"></script>
  </body>
</html>
